{block menu}{include menu.latte}{/block menu}

{block content1}

<div id="dbody">

<h1 n:block="title">{$presenter->acl_action->view_title }</h1>

<!--
<br>
Module: {$presenter->presenter_module }
<br>
Presenter: {$presenter->presenter_name }
<br>
Action: {$presenter->presenter_action }

-->

<div id="grids" class="w3-container w3-cell">
<div class="w3-cell-row">

<div n:attr="class=>'w3-container w3-cell w3-left', style => isset($colstyles[1]) ? $colstyles[1] : 'width:1000px;'">
<h2 n:block="title1"></h2>
<br>
<div n:if="isset($presenter->acl_grids[1])">
{control aclGrid01Grid}
</div>
<div n:if="isset($presenter->acl_forms[1])">
<br>
{control aclForm01Form}
</div>
</div>

<div n:attr="class=>'w3-container w3-cell w3-left', style => isset($colstyles[2]) ? $colstyles[2] : 'width:400px;'">
<h2 n:block="title2"></h2>
<br>
<div n:if="isset($presenter->acl_grids[2])">
{control aclGrid02Grid}
</div>
<div n:if="isset($presenter->acl_forms[2])">
<br>
{control aclForm02Form}
</div>
</div>

<div n:attr="class=>'w3-container w3-cell w3-right', style => isset($colstyles[3]) ? $colstyles[3] : 'width:700px;'">
<h2 n:block="title3"></h2>
<br>
<div n:if="isset($presenter->acl_grids[3])">
{control aclGrid03Grid}
</div>
<div n:if="isset($presenter->acl_forms[3])">
<br>
{control aclForm03Form}
</div>
</div>

</div>
</div>


</div> 


